<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE DA AMANDA</title>
    <style>
        header {
            color: rgb(222, 171, 180);
            text-align: center;
            background-color:rgb(193, 150, 150);
            font-size: 200%;
         }
        body {
            background-color: beige;
            color:rgb(221, 149, 207) ;
            text-align: center;
        }
        p {
            color:rgb(169, 117, 126);
            background-color: beige;
        }
        h1 {
            color: rgb(222, 171, 180);
            background-color: rgb(193, 150, 150);
            margin-top: 0;
        }
        nav{
            color:rgb(222, 171, 180)
        }

    </style>

</head>
<body>
    <header>
        <h1>SITE DA AMANDA</h1>
    <h2>site destinado a gatos</h2>
    </header>

    <section id="o que você encontrará aqui">
        <h2>o que você encontrará aqui</h2>
        <p>Você terá acesso rápido e fácil às principais ongs que te ajudarão a encontrar o gato   </p>
        <a href="#">Saiba mais</a>
    </section>

    <section id="contatos">
        <h2>contatos das principais ongs</h2>
        <p> </p>
        <a href="#">Saiba mais</a>
    </section>

    <section id="dicas">
        <h2>principais dicas de como adaptar seu gato à sua rotina</h2>
        <p> </p>
        <a href="#">Saiba mais</a>
    </section>

</body>
</html>